<html>
    <head>
        <title>
            day 3 html
        </title>
    </head>
    <body><style>
        table{
            padding: 10px 5px 10px 5px;
            margin: 10px;
            height: 400px;
            width: 600px;
            border: 5px;
            border-radius: 4px;
        }
        th{ border-radius: 5px;
            padding: 15px 5px 15px 5px;
            margin: 20px;
            border: 1px solid;
        }
        td{
            text-align: center;
            text-transform: capitalize;
            border: 1px solid;
            border-collapse: collapse;
            margin: 5px;
        }
        button{margin: 0px;
            border-radius: 5px;
            padding: 10px 22px 10px 22px;
            background-color: rgb(207, 168, 168);
            
        }

    </style>

        <table style="background-color: rgb(67, 70, 72);color:white;opacity:100%;border:5px">
            <thead style="background-color: black;">
                <th> Sno</th>
                <th>Name</th>
                <th>Rollno</th>
                <th>CollageName</th>
                <th>signup</th>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Ranjith</td>
                    <td>3002</td>
                    <td>MTIEAT</td>
                    <td><button>signup</button></td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>ajith</td>
                    <td>3003</td>
                    <td>MTIEAT</td>
                    <td><button>signup</button></td>
                </tr>
                <tr><td>03</td>
                    <td>Akhil</td>
                    <td>3007</td>
                    <td>MTIEAT</td>
                    <td><button>signup</button></td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>vinay</td>
                    <td>3009</td>
                    <td>MTIEAT</td>
                    <td><button>signup</button></td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>santosh</td>
                    <td>3032</td>
                    <td>MTIEAT</td><td><button>signup</button></td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Abhinay</td>
                    <td>3013</td>
                    <td>MTIEAT</td><td><button>signup</button></td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>charan royal</td>
                    <td>3041</td>
                    <td>MTIEAT</td>
                    <td><button>signup</button></td>
                </tr>
            </tbody>
        </table>
            
    
    </body>
</html>