<!DOCTYPE html>
<head>
    <title>hello</title>hello </head>
    <meta name="hello" content="heelo,hello,hello1">
<body>
    <a href="day3.html"><button>click me </button></a>
    <h1>hp laptop</h1>
    <h6>with intel core processor</h6>
    <p>this is paragraph <br>The <meta> tag is a vital element in HTML for providing metadata about a web page. It is placed inside the <head> section of an HTML document and is not displayed on the page itself. Here are a few common uses for the <meta> tag:

        Character Set Declaration: To specify the character encoding for the HTML document. </p><hr>
        <div style="height: 50px;background-color:aqua;text-align:center;"><strong><u>laptop</u> are the more compatable devices 
        </strong></div>
        <ol>
            <li>bmw</li>
            <dd><span style="color: beige;"> is a stylish car and powerful engine </span></dd>
            <li>ferari</li>
            <li>mystang</li>
        </ol>
        <nav>
            <ul class="horizontal-menu">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
          
          <style>
            .horizontal-menu {
              list-style-type:none; /* Remove bullets */
              margin: 0;
              padding: 0;
              overflow: hidden;
            }
            
            .horizontal-menu li {
              float: left; /* Float list items side by side */
            }
            
            .horizontal-menu li a {
              display: block;
              padding: 8px 16px; /* Adjust padding as needed */
              text-decoration: none; /* Remove underline */
            }
          </style>
          
</body>
